body {
    animation: background-color-change 2s both;
}

@keyframes background-color-change {
    from {
        background-color: white;
    }
    to {
        background-color: black;
    }
}

#typewrite-greeting{
    margin-top:70px;;
}

/*############
  Main Content
  ############ */

#typewrite-greeting {
    color: white;
    text-align: center;
}

.main {
    margin: auto;
    color: white;
    visibility: hidden;
    text-align: center;
    max-width: 100%;
    width: 800px;
    border: 2px grey solid;
}

.text-black {
    color: black;
}


/*############
  My Skills
  ############ */

.skill-sets-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    width: 350px;
    margin: 5px;
}

.skill-item {
    max-width: 100%;
    width: 340px;
    min-height: 30px;
}

.progress-bar-empty {
    transition: all 2s ease-out;
    width: 0px;
}

.progress-bar-full {
    width: 370px;
}

.hiddenInPhone {
    display: none;
}

@media (min-width: 500px) {
    .hiddenInPhone {
        display: initial;
    }
    .skill-item {
        min-height: 50px;
    }
}


/*#################
  Projects Carousel 
  ################# */

.carousel-link {
    color: black;
}

.carousel-link:hover {
    color: black;
    text-decoration: none;
}

/* ###############
    Studies sytles
##################*/

.tree-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }
  
  .tree-container img{
    height: 30px;
    width: 30px;
  }
  
  .line{
    height: 30px;
    border-left: 3px dashed grey;
  }
  
  .tree-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  
  .tree-item div{
    width: 50%;
    margin-left: 5px;
    flex-grow: 1;
  }
  
  .tree-item div:nth-child(1){
    margin-left: 0;
    margin-right: 5px;
    text-align: end;
  }

/*########
  Modeals 
  ######## */

#contactDetails,
.modal-title {
    margin: auto;
    text-align: center;
}

.icon,
.contact-details-icon {
    max-width: 30px;
    max-height: 30px;
}

.contant-item:hover {
    transition: all 0.3s ease;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}